{
  "name": "nodejs-tools",
  "version": "1.0.0",
  "description": "自作node.jsのツール",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tetsunosuke/nodejs-tools.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tetsunosuke/nodejs-tools/issues"
  },
  "homepage": "https://github.com/tetsunosuke/nodejs-tools#readme",
  "devDependencies": {
    "config": "^3.3.1",
    "puppeteer": "^4.0.0"
  },
  "dependencies": {
    "content-disposition": "^0.5.3",
    "dateformat": "^3.0.3"
  }
}
